/********** Template CSS **********/
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

*{
    padding: 0%;
    margin: 0%;
    
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

.navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
    }

    .navbar-dark .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: var(--dark) !important;
    }
}


/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-header img {
    animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}

.display-3{
    text-shadow: 0px 0px 10px #e7e7e1;
                 /* 0px 0px 20px #e7e7e1, */
                 /* 0px 0px 40px #e7e7e1; */
                 /* 0px 0px 60px #e7e7e1; */

}

/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Food Menu ***/
/* General Styles */
.container-xxl {
    padding: 30px 15px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Tab Navigation */
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}

.nav-pills .nav-item {
    margin-bottom: 10px;
}

.nav-pills .nav-link {
    display: flex;
    align-items: center;
}

/* Media Queries */
@media (max-width: 767px) { /* For Mobile Devices */
    .nav-pills {
        flex-wrap: wrap;
    }

    .nav-pills .nav-item {
        flex: 1 1 100%;
        margin-bottom: 5px;
    }

    .nav-pills .nav-link {
        justify-content: center;
        padding: 10px;
    }

    .tab-pane img {
        width: 100%;
        margin-left: 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) { /* For Tablets */
    .tab-pane img {
        width: calc(50% - 20px);
        margin: 10px;
    }
}

@media (min-width: 992px) { /* For Desktops */
    .tab-pane img {
        width: 320px;
        margin-left: 30px;
    }
}


/* about us css passion about our story css code */

/* General Styles */
.col-lg-6 {
    margin: 0 auto; /* Centers the div */
    text-align: center;
    padding: 15px;
}

.section-title {
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Media Queries */
@media (max-width: 767px) { /* For Mobile Devices */
    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 0.9rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) { /* For Tablets */
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}

@media (min-width: 992px) { /* For Desktops */
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.1rem;
    }
}

/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Team ***/
/* General Styling for Team Items */
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
    height: auto;
    transition: 0.5s;
    margin-bottom: 20px; /* Adds spacing between items */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    justify-content: center; /* Centers content vertically */
    text-align: center; /* Ensures all text is centered */
}

.team-item img {
    transition: 0.5s;
    max-width: 100%; /* Ensures images are fully responsive */
    height: auto;
    display: block; /* Ensures the image is treated as a block-level element */
    margin: 0 auto; /* Centers the image horizontally */
}

.team-item:hover img {
    transform: scale(1.1);
}

/* Hover Effect for Team Item */
.team-item:hover {
    height: 100%;
}

/* Button Styling */
.team-item .btn {
    border-radius: 38px 38px 0 0;
}

/* Media Queries for Responsiveness */

/* Mobile Devices */
@media (max-width: 767px) {
    .team-item {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.05); /* Reduce shadow for smaller screens */
        height: auto; 
        justify-content: center;/* Allow content to adjust dynamically */
    }

    .team-item:hover img {
        transform: scale(1.05); /* Slightly less zoom for small screens */
    }

    .team-item .btn {
        border-radius: 20px 20px 0 0; /* Adjust for smaller elements */
    }
}

/* Tablet Devices */
@media (min-width: 768px) and (max-width: 991px) {
    .team-item {
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.07); /* Moderate shadow */
    }

    .team-item img {
        max-width: 100%;
        height: auto;
    }

    .team-item:hover img {
        transform: scale(1.1); /* Standard hover effect */
    }
}

/* Desktop Devices */
@media (min-width: 992px) {
    .team-item {
        box-shadow: 0 0 45px rgba(0, 0, 0, 0.08); /* Full shadow for larger screens */
    }

    .team-item:hover img {
        transform: scale(1.1); /* Full hover effect */
    }

    .team-item .btn {
        border-radius: 38px 38px 0 0;
    }
}

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.WhatsApp{
    margin-right: 33px;
}
/* ==============Resturant,catrein and events code strat */


/* ====================privacy policy css code==================== */

.privacy h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.privacy h3{
    margin-left: 92px;
}

.privacy p{
    margin-left: 92px;
    font-size: 18px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 122px;
    font-weight: 400;
}



/* css code starts  */

#tab-1 img:hover{
    transform: scale(1.2);
}

#tab-2 img:hover{
    transform: scale(1.2);
}

#tab-3 img:hover{
    transform: scale(1.2);
}


/* gallery respsoive code start from here */

/* General Styles for Section */
/* General Styles for Section */
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center-align images */
    gap: 15px; /* Spacing between images */
    margin-right: 12px; /* Centers the section */
    max-width: 1200px; /* Limits the width on large screens */
}

/* Image Styles */
section img {
    width: 100%; /* Make images responsive */
    max-width: 350px; /* Set a maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: adds rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Optional: adds a shadow effect */
    margin-right: 24px;
}

/* Media Queries */
@media (max-width: 767px) { /* For Mobile Devices */
    section {
        justify-content: center; /* Ensures images are centered */
    }

    section img {
        max-width: 90%; /* Scale images to fit better on smaller screens */
    }
}

@media (min-width: 768px) and (max-width: 991px) { /* For Tablets */
    section {
        gap: 10px;
    }

    section img {
        max-width: 45%; /* Adjust size for two images per row */
    }
}

@media (min-width: 992px) { /* For Desktops */
    section img {
        max-width: 350px; /* Default size for larger screens */
    }
}



/* section gallery strat code from here */




.sectionimage img:hover{
    transform: scale(0.9);
    
}





/* ==============================menu page new css code start from here================= */

  
  
  


  /* whatspp respoisve code start */
  /* Base styling for the WhatsApp icon */
.WhatsApp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 1000; /* Ensures it stays above other elements */
    transition: transform 0.3s ease; /* Optional animation */
  }
  
  /* Adjust icon size for larger screens */
  @media (min-width: 768px) {
    .WhatsApp {
      width: 60px;
      height: 60px;
    }
  }
  
  /* Adjustments for extra-large screens */
  @media (min-width: 1200px) {
    .WhatsApp {
      width: 70px;
      height: 70px;
    }
  }
  
  /* Optional: hover effect */
  .WhatsApp:hover {
    transform: scale(1.1); /* Slight zoom effect */
  }
  


  /* index services image css code starts */
  /* Section Styling */
.sectionimage1 {
    display: flex;
    justify-content: center;
    gap: 22px; /* Spacing between images */
    flex-wrap: wrap; /* Wraps items on smaller screens */
    margin-left: 0; /* Adjusts for responsiveness */
}

/* Image Container */
.image-container {
    position: relative;
    width: 350px;
    height: 300px;
    overflow: hidden;
}

/* Images */
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container */
    transition: transform 0.5s ease;
}

/* Hover Text */
.hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    opacity: 0; /* Hidden initially */
    font-size: 1.5rem;
    text-align: center;
    transition: opacity 0.5s ease;
}

/* Hover Effects */
.image-container:hover img {
    transform: scale(1.1); /* Slight zoom on hover */
}

.image-container:hover .hover-text {
    opacity: 1; /* Show the text */
}


/* carry out page mobile resposive*/

